_BF 4A0 0 ABS
_GO F9 0 ABS
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
_RA7 2F 0 ABS
__S0 2009 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
__Hintentry D 0 CODE
__Lintentry 4 0 CODE
??_getAdc 76 0 COMMON
__pintentry 4 0 CODE
__size_of_adcRestart 0 0 ABS
pushByte@i 76 0 COMMON
_TMR0 1 0 ABS
?_i2cGetByte 71 0 COMMON
_IOCB 96 0 ABS
_T0IF 5A 0 ABS
__end_of_init 44 0 CODE
_WPUB 95 0 ABS
_RCEN 48B 0 ABS
_INTF 59 0 ABS
_ADON F8 0 ABS
_main 228 0 CODE
?_i2cPutByte 71 0 COMMON
btemp 7E 0 ABS
_init F 0 CODE
_exit D 0 CODE
start D 0 CODE
i2cPutByte@bytes 75 0 COMMON
main@argc 24 0 BANK0
??_i2cGetByte 74 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_ACKEN 48C 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
_SSPOV A6 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 2A 0 BANK0
_pushByte 269 0 CODE
__size_of_getExternalAdc 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
_clock 153 0 CODE
?_main 24 0 BANK0
__end_of_clock 219 0 CODE
??_i2cPutByte 74 0 COMMON
?_init 71 0 COMMON
__end_of_i2cAddress 13C 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
?_i2cStop 71 0 COMMON
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__end_of_getAdc 2C4 0 CODE
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
main@argv 26 0 BANK0
__size_of_breakToLoop 0 0 ABS
_SSPADD 93 0 ABS
_i2cStart F3 0 CODE
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_i2cAddress 75 0 COMMON
__ptext540 269 0 CODE
__ptext531 0 0 CODE
__ptext541 112 0 CODE
_getAdc 2B8 0 CODE
__ptext532 F 0 CODE
__ptext542 EB 0 CODE
?_pushByte 71 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext533 79 0 CODE
__ptext543 2B8 0 CODE
_second 30 0 BANK0
?_clock 71 0 COMMON
__ptext534 44 0 CODE
??_main 28 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext544 153 0 CODE
__pcstackBANK0 20 0 BANK0
_minute 2E 0 BANK0
__size_of_clock 0 0 ABS
saved_w 7E 0 ABS
__ptext535 B1 0 CODE
??_init 77 0 COMMON
__Hinit D 0 CODE
__Linit D 0 CODE
__end_of_main 269 0 CODE
__ptext545 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext536 13C 0 CODE
_status 32 0 BANK0
_DeviceData 33 0 BANK0
__size_of_pushByte 0 0 ABS
__ptext537 55 0 CODE
end_of_initialization 2A5 0 CODE
__end_of_adcRestart 55 0 CODE
__ptext538 116 0 CODE
__end_of_i2cGetByte EB 0 CODE
__ptext539 F3 0 CODE
??_i2cStop 74 0 COMMON
??_adcRestart 77 0 COMMON
_SSPCON2 91 0 ABS
_breakToLoop EB 0 CODE
__size_of_getAdc 0 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_i2cStart 71 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
??_breakToLoop 74 0 COMMON
__Lbank2 0 0 ABS
__end_of_i2cStart 112 0 CODE
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
_ACKSTAT 48E 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__end_of_pushByte 298 0 CODE
i2cAddress@address 74 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_i2cAddress 0 0 ABS
_CheckSspif 112 0 CODE
getExternalAdc@outData 20 0 BANK0
?_getAdc 74 0 COMMON
_i2cGetByte B1 0 CODE
??_getExternalAdc 77 0 COMMON
??_pushByte 74 0 COMMON
_i2cPutByte 55 0 CODE
__end_of_getExternalAdc B1 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_uSecond 78 0 COMMON
??_clock 71 0 COMMON
_i2cStop 13C 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
i2cGetByte@data 76 0 COMMON
__size_of_main 0 0 ABS
__size_of_i2cStop 0 0 ABS
?_i2cAddress 74 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
?_adcRestart 71 0 COMMON
__pbssBANK0 2C 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
i2cAddress@w_r 76 0 COMMON
?_breakToLoop 71 0 COMMON
__size_of_CheckSspif 0 0 ABS
i2cGetByte@ack 75 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__Hend_init F 0 CODE
__Lend_init D 0 CODE
__pswtext1 2A8 0 CONST
??_i2cStart 74 0 COMMON
getExternalAdc@data 21 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
_i2cAddress 116 0 CODE
intlevel0 0 0 CODE
_adcRestart 44 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__end_of_i2cStop 153 0 CODE
__size_of_i2cGetByte 0 0 ABS
intlevel4 0 0 CODE
__end_of_i2cPutByte 79 0 CODE
intlevel5 0 0 CODE
?_getExternalAdc 71 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 71 0 COMMON
start_initialization 298 0 CODE
__size_of_i2cPutByte 0 0 ABS
_counti2cloop 2C 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 228 0 CODE
??_CheckSspif 74 0 COMMON
_getExternalAdc 79 0 CODE
__end_of_breakToLoop F3 0 CODE
?_CheckSspif 71 0 COMMON
pushByte@b 75 0 COMMON
__end_of_CheckSspif 116 0 CODE
__size_of_i2cStart 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 54F CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 71 79 COMMON 71
cstackBANK0 20 36 BANK0 20
swtext1 550 56F CONST 550
text543 570 587 CODE 570
%locals
dist/default/debug\UKM_V2.022.X.debug.obj
main.c
17 2007 0 CONFIG
18 2008 0 CONFIG
C:\Users\user145\AppData\Local\Temp\s12s.
205 298 0 CODE
206 299 0 CODE
209 29A 0 CODE
210 29B 0 CODE
211 29C 0 CODE
212 29D 0 CODE
213 29E 0 CODE
214 29F 0 CODE
215 2A0 0 CODE
216 2A1 0 CODE
217 2A2 0 CODE
218 2A3 0 CODE
219 2A4 0 CODE
226 2A5 0 CODE
227 2A6 0 CODE
main.c
55 228 0 CODE
56 22B 0 CODE
57 22C 0 CODE
58 230 0 CODE
61 231 0 CODE
62 235 0 CODE
61 240 0 CODE
65 250 0 CODE
67 258 0 CODE
68 25C 0 CODE
69 262 0 CODE
75 269 0 CODE
22 F 0 CODE
23 12 0 CODE
24 14 0 CODE
25 16 0 CODE
26 18 0 CODE
27 19 0 CODE
29 1A 0 CODE
30 1D 0 CODE
31 20 0 CODE
32 21 0 CODE
34 23 0 CODE
35 27 0 CODE
36 2A 0 CODE
38 2B 0 CODE
36 2C 0 CODE
38 2D 0 CODE
39 2F 0 CODE
41 31 0 CODE
44 33 0 CODE
43 34 0 CODE
44 35 0 CODE
46 37 0 CODE
47 3A 0 CODE
48 3C 0 CODE
49 3E 0 CODE
50 41 0 CODE
51 43 0 CODE
52 44 0 CODE
adc.c
53 44 0 CODE
54 46 0 CODE
56 4E 0 CODE
58 54 0 CODE
60 55 0 CODE
i2c.c
126 55 0 CODE
127 56 0 CODE
128 59 0 CODE
129 5B 0 CODE
130 5E 0 CODE
131 62 0 CODE
133 67 0 CODE
132 68 0 CODE
133 6A 0 CODE
136 6B 0 CODE
137 6D 0 CODE
138 74 0 CODE
139 77 0 CODE
140 78 0 CODE
141 79 0 CODE
adc.c
30 79 0 CODE
31 7C 0 CODE
33 84 0 CODE
35 8A 0 CODE
36 8C 0 CODE
37 8E 0 CODE
39 96 0 CODE
44 9C 0 CODE
45 A2 0 CODE
46 A8 0 CODE
47 B0 0 CODE
50 B1 0 CODE
i2c.c
151 B1 0 CODE
152 B2 0 CODE
154 B5 0 CODE
155 B7 0 CODE
156 BA 0 CODE
157 BE 0 CODE
159 C3 0 CODE
158 C4 0 CODE
159 C6 0 CODE
162 C7 0 CODE
163 CA 0 CODE
164 CD 0 CODE
165 D1 0 CODE
163 D6 0 CODE
170 D7 0 CODE
171 D9 0 CODE
172 DC 0 CODE
175 DF 0 CODE
178 E1 0 CODE
176 E2 0 CODE
178 E3 0 CODE
179 E9 0 CODE
180 EA 0 CODE
10 EB 0 CODE
11 F1 0 CODE
12 F2 0 CODE
13 F3 0 CODE
18 F3 0 CODE
19 F7 0 CODE
20 F9 0 CODE
21 FC 0 CODE
22 100 0 CODE
23 105 0 CODE
27 108 0 CODE
28 10A 0 CODE
30 111 0 CODE
71 112 0 CODE
72 115 0 CODE
99 116 0 CODE
100 117 0 CODE
106 11B 0 CODE
107 11F 0 CODE
108 122 0 CODE
109 126 0 CODE
110 12B 0 CODE
111 12D 0 CODE
114 12E 0 CODE
115 130 0 CODE
116 137 0 CODE
117 13A 0 CODE
116 13B 0 CODE
120 13C 0 CODE
52 13C 0 CODE
53 13F 0 CODE
54 141 0 CODE
55 144 0 CODE
56 148 0 CODE
57 14D 0 CODE
61 150 0 CODE
62 151 0 CODE
64 152 0 CODE
uart.c
5 269 0 CODE
6 26A 0 CODE
8 26B 0 CODE
9 26C 0 CODE
12 270 0 CODE
13 272 0 CODE
14 274 0 CODE
16 278 0 CODE
17 27B 0 CODE
18 27F 0 CODE
12 281 0 CODE
22 28F 0 CODE
23 292 0 CODE
26 296 0 CODE
27 297 0 CODE
adc.c
8 2B8 0 CODE
9 2BB 0 CODE
10 2BD 0 CODE
11 2C3 0 CODE
ivector.c
11 153 0 CODE
12 157 0 CODE
17 159 0 CODE
21 15B 0 CODE
22 15E 0 CODE
23 163 0 CODE
24 165 0 CODE
25 168 0 CODE
26 16D 0 CODE
27 16F 0 CODE
28 172 0 CODE
29 177 0 CODE
45 17A 0 CODE
53 19F 0 CODE
60 1BF 0 CODE
59 1C0 0 CODE
60 1C2 0 CODE
66 1C5 0 CODE
73 1C8 0 CODE
74 1CA 0 CODE
81 1CE 0 CODE
80 1CF 0 CODE
81 1D1 0 CODE
83 1D7 0 CODE
85 1E5 0 CODE
94 1ED 0 CODE
101 1F8 0 CODE
126 1FD 0 CODE
127 1FF 0 CODE
38 200 0 CODE
133 20C 0 CODE
134 20E 0 CODE
135 20F 0 CODE
136 210 0 CODE
10 4 0 CODE
38 2A8 0 CONST
